<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loanDetail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView_loanDetail_currentAmountOwedLabel,textView_loanDetail_amountPaid,textView_loanDetail_description,textView_loanDetail_amountOwed,imageView_loanDetail_status,textView_loanDetail_date,textView_loanDetail_initialLoanLabel,textView_loanDetail_dateLastRepaid,textView_loanDetail_dateLastRepaidLabel,textView_loanDetail_amountPaidLabel,textView_loanDetail_name,textView_loanDetail_initialLoan" />

    <TextView
        android:id="@+id/textView_loanDetail_amountOwed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="$0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_loanDetail_currentAmountOwedLabel"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_currentAmountOwedLabel" />

    <TextView
        android:id="@+id/textView_loanDetail_amountPaidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Amount Paid:"
        app:layout_constraintEnd_toStartOf="@+id/textView_loanDetail_amountPaid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView_loanDetail_currentAmountOwedLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_loanDetail_amountOwed" />

    <TextView
        android:id="@+id/textView_loanDetail_amountPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.0"
        app:layout_constraintEnd_toStartOf="@+id/textView_loanDetail_dateLastRepaidLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_loanDetail_amountPaidLabel"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_amountPaidLabel" />

    <TextView
        android:id="@+id/textView_loanDetail_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="00/00/0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_initialLoan" />

    <TextView
        android:id="@+id/textView_loanDetail_dateLastRepaidLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Last Repayment:"
        app:layout_constraintEnd_toStartOf="@+id/textView_loanDetail_dateLastRepaid"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_loanDetail_amountPaid"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_amountPaid" />

    <TextView
        android:id="@+id/textView_loanDetail_dateLastRepaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="00/00/0000"
        app:layout_constraintEnd_toEndOf="@+id/textView_loanDetail_date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView_loanDetail_dateLastRepaidLabel"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_dateLastRepaidLabel" />

    <TextView
        android:id="@+id/textView_loanDetail_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Loading..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_loanDetail_initialLoanLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_loanDetail_initialLoanLabel" />

    <TextView
        android:id="@+id/textView_loanDetail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Loading..."
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView_loanDetail_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_loanDetail_status"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/textView_loanDetail_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_name"
        app:srcCompat="@drawable/ic_baseline_clear_24" />

    <TextView
        android:id="@+id/textView_loanDetail_initialLoanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Initial Loan:"
        app:layout_constraintStart_toStartOf="@+id/textView_loanDetail_amountPaidLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView_loanDetail_dateLastRepaid" />

    <TextView
        android:id="@+id/textView_loanDetail_initialLoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="$0.0"
        app:layout_constraintEnd_toStartOf="@+id/textView_loanDetail_date"
        app:layout_constraintStart_toEndOf="@+id/textView_loanDetail_initialLoanLabel"
        app:layout_constraintTop_toTopOf="@+id/textView_loanDetail_initialLoanLabel" />

    <TextView
        android:id="@+id/textView_loanDetail_currentAmountOwedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Current Amount Owed:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_loanDetail_name" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_loanDetail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editText_loanDetail_name,editText_loanDetail_amountRepaid,editText_loanDetail_initialLoan,button_loanDetail_save" />

    <Button
        android:id="@+id/button_loanDetail_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/editText_loanDetail_initialLoan"
        app:layout_constraintStart_toStartOf="@+id/editText_loanDetail_initialLoan"
        app:layout_constraintTop_toBottomOf="@+id/editText_loanDetail_initialLoan" />

    <EditText
        android:id="@+id/editText_loanDetail_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_loanDetail_description" />

    <EditText
        android:id="@+id/editText_loanDetail_amountRepaid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Amount Repaid"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_loanDetail_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/editText_loanDetail_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_loanDetail_name" />

    <EditText
        android:id="@+id/editText_loanDetail_initialLoan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Initial Loan"
        android:inputType="number|textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editText_loanDetail_amountRepaid"
        app:layout_constraintStart_toStartOf="@+id/editText_loanDetail_amountRepaid"
        app:layout_constraintTop_toBottomOf="@+id/editText_loanDetail_amountRepaid" />

</androidx.constraintlayout.widget.ConstraintLayout>